[mypy]
python_version = 3.10

warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

disallow_untyped_defs = True
disallow_untyped_decorators = True

strict_equality = True
strict_concatenate = True

ignore_missing_imports = True
