FROM ros:humble

SHELL ["/bin/bash", "-c"]

# install apt packages
COPY docker/deps/packages.txt deps/packages.txt
COPY docker/deps/packages-jetson.txt deps/packages-jetson.txt
RUN apt update && apt install -q -y --no-install-recommends \
    $(cat deps/packages.txt) \
    $(cat deps/packages-jetson.txt) \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

# install python packages
COPY docker/deps/requirements.txt deps/requirements.txt
COPY docker/deps/requirements-jetson.txt deps/requirements-jetson.txt

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install --upgrade --ignore-installed -r deps/requirements-jetson.txt
RUN python3 -m pip install --upgrade --ignore-installed -r deps/requirements.txt

# install ZED SDK
RUN apt-get -q -y update && apt-get install -q -y --no-install-recommends lsb-release wget less udev sudo apt-transport-https zstd && \
    wget -q --no-check-certificate -O ZED_SDK_Linux.run https://download.stereolabs.com/zedsdk/4.0/l4t35.3/jetsons && \
    chmod +x ZED_SDK_Linux.run ; ./ZED_SDK_Linux.run silent skip_tools && \
    rm -rf /usr/local/zed/resources/* \
    rm -rf ZED_SDK_Linux.run && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

# install zed ros repositories
RUN cd src/perception && git clone https://github.com/stereolabs/zed-ros2-wrapper.git --recurse-submodules
RUN cd src/perception && git clone https://github.com/stereolabs/zed-ros2-examples.git

# setup bashrc
RUN echo -e "\nsource /f1tenth/scripts/formula_bashrc.sh" >> /root/.bashrc

RUN git config --global --add safe.directory /f1tenth
RUN git config --global user.email "formula@ualberta.ca"
RUN git config --global user.name "formula"

USER ${USERNAME}
ENTRYPOINT [ "/bin/bash" ]
