FROM ros:humble

SHELL ["/bin/bash", "-c"]

# dependencies
RUN apt-get update --fix-missing && \
    apt-get install -y git \
    vim \
    tmux \
    python3-pip \
    libeigen3-dev \
    ros-humble-rviz2 \
    ros-humble-rmw-cyclonedds-cpp
RUN apt-get -y dist-upgrade
RUN pip3 install transforms3d

# f1tenth gym
RUN git clone https://github.com/f1tenth/f1tenth_gym
RUN cd f1tenth_gym && \
    pip3 install -e .

# ros2 gym bridge
RUN mkdir -p sim_ws/src
RUN cd sim_ws/src && git clone https://github.com/f1tenth/f1tenth_gym_ros
RUN source /opt/ros/humble/setup.bash && \
    cd sim_ws/ && \
    apt-get update --fix-missing && \
    rosdep install -i --from-path src --rosdistro humble -y && \
    colcon build

# setup bashrc
COPY ./scripts/simulator_setup.sh /sim_ws/setup.sh
RUN echo -e "\nsource /sim_ws/setup.sh" >> ~/.bashrc

WORKDIR /sim_ws

ENTRYPOINT ["/bin/bash"]
