FROM ros:humble

SHELL ["/bin/bash", "-c"]

# fix /tmp permissions for sharing unix sockets
RUN chmod 1777 /tmp

# dependencies
RUN apt-get update --fix-missing && \
    apt-get install -y git \
    python3-pip \
    libeigen3-dev \
    tmux \
    ros-humble-rviz2
RUN apt-get -y dist-upgrade
RUN pip3 install transforms3d

# f1tenth gym
RUN git clone https://github.com/f1tenth/f1tenth_gym
RUN cd f1tenth_gym && \
    pip3 install -e .

# ros2 gym bridge
RUN mkdir -p sim_ws/src/f1tenth_gym_ros
COPY ./sim_ws/src/f1tenth_gym_ros /sim_ws/src/f1tenth_gym_ros
RUN source /opt/ros/humble/setup.bash && \
    cd sim_ws/ && \
    apt-get update --fix-missing && \
    rosdep install -i --from-path src --rosdistro humble -y && \
    colcon build

COPY ./sim_ws/setup.bash /sim_ws/setup.bash
WORKDIR /sim_ws
RUN chmod +x setup.bash

RUN echo "temp"

ENTRYPOINT ["/bin/bash", "setup.bash"]
